MINIO_CLIENT_IP=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_REGION="ap-south-1"
MINIO_BUCKET_NAME="raspi-bucket"
MINIO_ACCESS_SECURE=False
VIDEO_PATH="/home/user/Desktop/raspberrycontroller/temp/"
VIDEO_FILENAME="myvideo"

RASPI_FORWARD_MOTOR1=
RASPI_FORWARD_MOTOR2=
RASPI_BACKWARD_MOTOR1=
RASPI_BACKWARD_MOTOR2=